# Напишите программный код с использованием спискового включения,
# который ищет пересечение двух последовательностей (списков, строк).

a = [1, 2, 3, 4, 5, 6]
b = [1, 3, 3, 5, 5, 6]

x_over = [a.index(i) for i, j in zip(a, b) if i == j]
print(x_over)
