# Представьте в виде словаря следующую информацию о киносеансах.
# Фильм «Пятница», сеансы: 12 часов — 250 руб., 16 — 350 руб., 20 — 450 руб.,
#  жанр: комедия, ограничения: 16+.
# Фильм «Чемпионы», сеансы: 10 часов — 250 руб., 13 — 350 руб., 16 — 350 руб.,
#  жанр: спорт, ограничения: 16+.
# Фильм «Пернатая банда», сеансы: 10 часов — 350 руб., 14 — 450 руб., 18 — 450 руб.,
#  жанр: мультфильм, ограничения: 6+.
# Пример запроса к созданному словарю должен иметь следующий вид:
# >>> cinema['Чемпионы']['time_price'][16]
# 350

cinema = {
    'Champions': {'time_price': {10: 250, 13: 350, 16: 350},
                   'genre': 'sport', 'age': 16},
    'Friday': {'time_price': {12: 250, 16: 350, 20: 450},
                   'genre': 'comedy', 'age': 16},
    'Feather gang': {'time_price': {10: 350, 14: 450, 18: 450},
                   'genre': 'cartoon', 'age': 6},
}

print(cinema['Friday']['time_price'][12])